imax 1  number of channels
jmax 12  number of backgrounds
kmax 14  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0
------------
bin             bin1	bin1	bin1	bin1	bin1	bin1	bin1	bin1	bin1	bin1	bin1	bin1	bin1
process         sig_st_hut  DiPhotonJetsBox   GJet  TGJets  TTGJets  TTGG  TTJets  VG  VV  ggH  VBF  VH  ttH
process         0	1	2	3	4	5	6	7	8	9	10	11	12
rate            6.968	2.279	0.014	0.383	2.880	0.431	7.158	7.999	0.074	0.195	0.036	1.813	3.675
------------
lumi            lnN 1.25	1.25	1.25	1.25	1.25	1.25	1.25	1.25	1.25	1.25	1.25	1.25	1.25
stat_sig_st_hut      lnN 1.002 - - - - - - - - - - - -
stat_DiPhotonJetsBox lnN - 1.187 - - - - - - - - - - -
stat_GJet            lnN - - 1.707 - - - - - - - - - -
stat_TGJets          lnN - - - 4.218 - - - - - - - - -
stat_TTGJets         lnN - - - - 1.418 - - - - - - - -
stat_TTGG            lnN - - - - - 1.065 - - - - - - -
stat_TTJets          lnN - - - - - - 1.943 - - - - - -
stat_VG              lnN - - - - - - - 1.948 - - - - -
stat_VV              lnN - - - - - - - - 2.000 - - - -
stat_ggH             lnN - - - - - - - - - 1.224 - - -
stat_VBF             lnN - - - - - - - - - - 1.254 - -
stat_VH              lnN - - - - - - - - - - - 1.033 -
stat_ttH             lnN - - - - - - - - - - - - 1.027 
