Hello World.
[INFO] input_file  = /wk_cms2/youying/public/2017_94X_3_1_X_and_3_2_0/DoubleEG_F.root
[INFO] nentries = 21265316
[INFO] Luminosity = 41.530000
[INFO] CrossSection = 0.001600
[INFO] TotalGenweight = -21244050684.0000000
[INFO] NormalizationFactor = -0.0000000

Individual selection
--------------------
[INFO] Individual NoCut: Entries = 21265316
[INFO] Individual Cut00: Entries = 736467
[INFO] Individual Cut01: Entries = 3633
[INFO] Individual Cut02: Entries = 350599
[INFO] Individual Cut03: Entries = 349040
[INFO] Individual Cut04: Entries = 395339
[INFO] Individual Cut05: Entries = 51361
--------------------
[INFO] Individual NoCut: Yields =  66.448
[INFO] Individual Cut00: Yields =   2.301
[INFO] Individual Cut01: Yields =   0.011
[INFO] Individual Cut02: Yields =   1.096
[INFO] Individual Cut03: Yields =   1.091
[INFO] Individual Cut04: Yields =   1.235
[INFO] Individual Cut05: Yields =   0.160

Successive selection
--------------------
[INFO] Successive NoCut: Entries = 21265316
[INFO] Successive Cut00: Entries = 736467
[INFO] Successive Cut01: Entries = 3633
[INFO] Successive Cut02: Entries = 3549
[INFO] Successive Cut03: Entries = 1990
[INFO] Successive Cut04: Entries = 624
[INFO] Successive Cut05: Entries = 120
--------------------
[INFO] Successive NoCut: Yields =  66.448
[INFO] Successive Cut00: Yields =   2.301
[INFO] Successive Cut01: Yields =   0.011
[INFO] Successive Cut02: Yields =   0.011
[INFO] Successive Cut03: Yields =   0.006
[INFO] Successive Cut04: Yields =   0.002
[INFO] Successive Cut05: Yields =   0.000
