[INFO] dataset     = ttHJetToGG_M125_13TeV_amcatnloFXFX_madspin_pythia8.root
Hello World.
[INFO] input_file  = /wk_cms2/youying/public/2017_94X_3_1_X_and_3_2_0/ttHJetToGG_M125_13TeV_amcatnloFXFX_madspin_pythia8.root
[INFO] nentries = 414189
[INFO] Luminosity = 41.530000
[INFO] CrossSection = 1.000000
[INFO] TotalGenweight = 409277.2238898
[INFO] NormalizationFactor = 0.1014716

Individual selection
--------------------
[INFO] Individual NoCut: Entries = 414189
[INFO] Individual Cut00: Entries = 184883
[INFO] Individual Cut01: Entries = 51601
[INFO] Individual Cut02: Entries = 184340
[INFO] Individual Cut03: Entries = 183995
[INFO] Individual Cut04: Entries = 13406
[INFO] Individual Cut05: Entries = 183995
--------------------
[INFO] Individual NoCut: Yields = 41530.000
[INFO] Individual Cut00: Yields = 18303.061
[INFO] Individual Cut01: Yields = 5054.520
[INFO] Individual Cut02: Yields = 18250.279
[INFO] Individual Cut03: Yields = 18203.913
[INFO] Individual Cut04: Yields = 1349.583
[INFO] Individual Cut05: Yields = 18203.913

Successive selection
--------------------
[INFO] Successive NoCut: Entries = 414189
[INFO] Successive Cut00: Entries = 184883
[INFO] Successive Cut01: Entries = 51601
[INFO] Successive Cut02: Entries = 51573
[INFO] Successive Cut03: Entries = 51228
[INFO] Successive Cut04: Entries = 3488
[INFO] Successive Cut05: Entries = 3488
--------------------
[INFO] Successive NoCut: Yields = 41530.000
[INFO] Successive Cut00: Yields = 18303.061
[INFO] Successive Cut01: Yields = 5054.520
[INFO] Successive Cut02: Yields = 5050.438
[INFO] Successive Cut03: Yields = 5004.071
[INFO] Successive Cut04: Yields = 340.603
[INFO] Successive Cut05: Yields = 340.603
