Hello World.
[INFO] input_file  = /wk_cms2/youying/public/2017_94X_3_1_X_and_3_2_0/DoubleEG_E.root
[INFO] nentries = 16565086
[INFO] Luminosity = 41.530000
[INFO] CrossSection = 0.001600
[INFO] TotalGenweight = -16548520914.0000000
[INFO] NormalizationFactor = -0.0000000

Individual selection
--------------------
[INFO] Individual NoCut: Entries = 16565086
[INFO] Individual Cut00: Entries = 485027
[INFO] Individual Cut01: Entries = 1721
[INFO] Individual Cut02: Entries = 229049
[INFO] Individual Cut03: Entries = 228344
[INFO] Individual Cut04: Entries = 254306
[INFO] Individual Cut05: Entries = 0
--------------------
[INFO] Individual NoCut: Yields =  66.448
[INFO] Individual Cut00: Yields =   1.946
[INFO] Individual Cut01: Yields =   0.007
[INFO] Individual Cut02: Yields =   0.919
[INFO] Individual Cut03: Yields =   0.916
[INFO] Individual Cut04: Yields =   1.020
[INFO] Individual Cut05: Yields =   0.000

Successive selection
--------------------
[INFO] Successive NoCut: Entries = 16565086
[INFO] Successive Cut00: Entries = 485027
[INFO] Successive Cut01: Entries = 1721
[INFO] Successive Cut02: Entries = 1661
[INFO] Successive Cut03: Entries = 956
[INFO] Successive Cut04: Entries = 291
[INFO] Successive Cut05: Entries = 0
--------------------
[INFO] Successive NoCut: Yields =  66.448
[INFO] Successive Cut00: Yields =   1.946
[INFO] Successive Cut01: Yields =   0.007
[INFO] Successive Cut02: Yields =   0.007
[INFO] Successive Cut03: Yields =   0.004
[INFO] Successive Cut04: Yields =   0.001
[INFO] Successive Cut05: Yields =   0.000
