Hello World.
[INFO] input_file  = /wk_cms2/youying/public/2017_94X_3_1_X_and_3_2_0/DoubleEG_D.root
[INFO] nentries = 8387076
[INFO] Luminosity = 41.530000
[INFO] CrossSection = 0.001600
[INFO] TotalGenweight = -8378688924.0000000
[INFO] NormalizationFactor = -0.0000000

Individual selection
--------------------
[INFO] Individual NoCut: Entries = 8387076
[INFO] Individual Cut00: Entries = 226025
[INFO] Individual Cut01: Entries = 702
[INFO] Individual Cut02: Entries = 106109
[INFO] Individual Cut03: Entries = 105832
[INFO] Individual Cut04: Entries = 115044
[INFO] Individual Cut05: Entries = 0
--------------------
[INFO] Individual NoCut: Yields =  66.448
[INFO] Individual Cut00: Yields =   1.791
[INFO] Individual Cut01: Yields =   0.006
[INFO] Individual Cut02: Yields =   0.841
[INFO] Individual Cut03: Yields =   0.838
[INFO] Individual Cut04: Yields =   0.911
[INFO] Individual Cut05: Yields =   0.000

Successive selection
--------------------
[INFO] Successive NoCut: Entries = 8387076
[INFO] Successive Cut00: Entries = 226025
[INFO] Successive Cut01: Entries = 702
[INFO] Successive Cut02: Entries = 677
[INFO] Successive Cut03: Entries = 400
[INFO] Successive Cut04: Entries = 112
[INFO] Successive Cut05: Entries = 0
--------------------
[INFO] Successive NoCut: Yields =  66.448
[INFO] Successive Cut00: Yields =   1.791
[INFO] Successive Cut01: Yields =   0.006
[INFO] Successive Cut02: Yields =   0.005
[INFO] Successive Cut03: Yields =   0.003
[INFO] Successive Cut04: Yields =   0.001
[INFO] Successive Cut05: Yields =   0.000
