echo "#=== Result of data ===#"
Individual_Yields_NoCut_1=66.448
Individual_Yields_NoCut_2=66.448
Individual_Yields_NoCut_3=66.448
Individual_Yields_NoCut_sum=$((Individual_Yields_NoCut_1 + Individual_Yields_NoCut_2 + Individual_Yields_NoCut_3))
echo Individual_Yields_NoCut=$Individual_Yields_NoCut_sum

Individual_Yields_Cut00_1=0.001
Individual_Yields_Cut00_2=0.001
Individual_Yields_Cut00_3=0.011
Individual_Yields_Cut00_sum=$((Individual_Yields_Cut00_1 + Individual_Yields_Cut00_2 + Individual_Yields_Cut00_3))
echo Individual_Yields_Cut00=$Individual_Yields_Cut00_sum

Individual_Yields_Cut01_1=0.000
Individual_Yields_Cut01_2=0.000
Individual_Yields_Cut01_3=0.000
Individual_Yields_Cut01_sum=$((Individual_Yields_Cut01_1 + Individual_Yields_Cut01_2 + Individual_Yields_Cut01_3))
echo Individual_Yields_Cut01=$Individual_Yields_Cut01_sum

Individual_Yields_Cut02_1=0.000
Individual_Yields_Cut02_2=0.000
Individual_Yields_Cut02_3=0.007
Individual_Yields_Cut02_sum=$((Individual_Yields_Cut02_1 + Individual_Yields_Cut02_2 + Individual_Yields_Cut02_3))
echo Individual_Yields_Cut02=$Individual_Yields_Cut02_sum

Individual_Yields_Cut03_1=0.000
Individual_Yields_Cut03_2=0.000
Individual_Yields_Cut03_3=0.007
Individual_Yields_Cut03_sum=$((Individual_Yields_Cut03_1 + Individual_Yields_Cut03_2 + Individual_Yields_Cut03_3))
echo Individual_Yields_Cut03=$Individual_Yields_Cut03_sum

Individual_Yields_Cut04_1=0.000
Individual_Yields_Cut04_2=0.000
Individual_Yields_Cut04_3=0.005
Individual_Yields_Cut04_sum=$((Individual_Yields_Cut04_1 + Individual_Yields_Cut04_2 + Individual_Yields_Cut04_3))
echo Individual_Yields_Cut04=$Individual_Yields_Cut04_sum

Individual_Yields_Cut05_1=0.000
Individual_Yields_Cut05_2=0.000
Individual_Yields_Cut05_3=0.000
Individual_Yields_Cut05_sum=$((Individual_Yields_Cut05_1 + Individual_Yields_Cut05_2 + Individual_Yields_Cut05_3))
echo Individual_Yields_Cut05=$Individual_Yields_Cut05_sum

Successive_Yields_NoCut_1=66.448
Successive_Yields_NoCut_2=66.448
Successive_Yields_NoCut_3=66.448
Successive_Yields_NoCut_sum=$((Successive_Yields_NoCut_1 + Successive_Yields_NoCut_2 + Successive_Yields_NoCut_3))
echo Successive_Yields_NoCut=$Successive_Yields_NoCut_sum

Successive_Yields_Cut00_1=0.001
Successive_Yields_Cut00_2=0.001
Successive_Yields_Cut00_3=0.011
Successive_Yields_Cut00_sum=$((Successive_Yields_Cut00_1 + Successive_Yields_Cut00_2 + Successive_Yields_Cut00_3))
echo Successive_Yields_Cut00=$Successive_Yields_Cut00_sum

Successive_Yields_Cut01_1=0.000
Successive_Yields_Cut01_2=0.000
Successive_Yields_Cut01_3=0.000
Successive_Yields_Cut01_sum=$((Successive_Yields_Cut01_1 + Successive_Yields_Cut01_2 + Successive_Yields_Cut01_3))
echo Successive_Yields_Cut01=$Successive_Yields_Cut01_sum

Successive_Yields_Cut02_1=0.000
Successive_Yields_Cut02_2=0.000
Successive_Yields_Cut02_3=0.000
Successive_Yields_Cut02_sum=$((Successive_Yields_Cut02_1 + Successive_Yields_Cut02_2 + Successive_Yields_Cut02_3))
echo Successive_Yields_Cut02=$Successive_Yields_Cut02_sum

Successive_Yields_Cut03_1=0.000
Successive_Yields_Cut03_2=0.000
Successive_Yields_Cut03_3=0.000
