Hello World.
[INFO] input_file  = /wk_cms2/youying/public/2017_94X_3_1_X_and_3_2_0/DoubleEG_B.root
[INFO] nentries = 9292067
[INFO] Luminosity = 41.530000
[INFO] CrossSection = 0.001600
[INFO] TotalGenweight = -9282774933.0000000
[INFO] NormalizationFactor = -0.0000000

Individual selection
--------------------
[INFO] Individual NoCut: Entries = 9292067
[INFO] Individual Cut00: Entries = 268198
[INFO] Individual Cut01: Entries = 1046
[INFO] Individual Cut02: Entries = 126316
[INFO] Individual Cut03: Entries = 125869
[INFO] Individual Cut04: Entries = 132995
[INFO] Individual Cut05: Entries = 0
--------------------
[INFO] Individual NoCut: Yields =  66.448
[INFO] Individual Cut00: Yields =   1.918
[INFO] Individual Cut01: Yields =   0.007
[INFO] Individual Cut02: Yields =   0.903
[INFO] Individual Cut03: Yields =   0.900
[INFO] Individual Cut04: Yields =   0.951
[INFO] Individual Cut05: Yields =   0.000

Successive selection
--------------------
[INFO] Successive NoCut: Entries = 9292067
[INFO] Successive Cut00: Entries = 268198
[INFO] Successive Cut01: Entries = 1046
[INFO] Successive Cut02: Entries = 1017
[INFO] Successive Cut03: Entries = 570
[INFO] Successive Cut04: Entries = 167
[INFO] Successive Cut05: Entries = 0
--------------------
[INFO] Successive NoCut: Yields =  66.448
[INFO] Successive Cut00: Yields =   1.918
[INFO] Successive Cut01: Yields =   0.007
[INFO] Successive Cut02: Yields =   0.007
[INFO] Successive Cut03: Yields =   0.004
[INFO] Successive Cut04: Yields =   0.001
[INFO] Successive Cut05: Yields =   0.000
