# Simple counting experiment, with one signal and a few background processes 
# Simplified version of the 35/pb H->WW analysis for mH = 160 GeV
imax 1  number of channels
jmax 6  number of backgrounds
kmax 17  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin bin1
observation 0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin             bin1      bin1    bin1    bin1    bin1             bin1     bin1
process         tt_fcnc   ttH     VH      ggH     DiphotonJetBox   ttGG     ttGJets
process         0         1       2       3       4                5        6
rate            2.826     1.075   0.061   0.021   0.131            0.101    0.687
------------
lumi    lnN    1.025 1.025 1.025 1.025 1.025 1.025 1.025

pile-up                       lnN 1.05 1.05 1.05 1.05 1.05 1.05 1.05 
tt_xsec                       lnN 1.05 1.05 1.05 1.05 1.05 1.05 1.05 
diphoton_BR                   lnN 1.02 1.02 1.02 1.02 1.02 1.02 1.02 
trigger_efficiency            lnN 1.10 1.10 1.10 1.10 1.10 1.10 1.10 
photon                        lnN 1.10 1.10 1.10 1.10 1.10 1.10 1.10 
electron                      lnN 1.10 1.10 1.10 1.10 1.10 1.10 1.10 
muon                          lnN 1.10 1.10 1.10 1.10 1.10 1.10 1.10 
b-tagging_JES                 lnN 1.10 1.10 1.10 1.10 1.10 1.10 1.10 
b-tagging_Purity              lnN 1.10 1.10 1.10 1.10 1.10 1.10 1.10 
b-tagging_stat                lnN 1.10 1.10 1.10 1.10 1.10 1.10 1.10 
JEC                           lnN 1.10 1.10 1.10 1.10 1.10 1.10 1.10 
JER                           lnN 1.10 1.10 1.10 1.10 1.10 1.10 1.10 
Parton_distribution_functions lnN 1.10 1.10 1.10 1.10 1.10 1.10 1.10 
Background_normalization      lnN 1.10 1.10 1.10 1.10 1.10 1.10 1.10 
Non-resonant_bkg_shape        lnN -    1.10 1.10 1.10 1.10 1.10 1.10 
PDF_signal_kinematics         lnN 1.10 - - - - - -

#xs_tt_fcnc lnN 1.50 - - - - - -
#xs_ttH     lnN - 1.50 - - - - -
#xs_VH      lnN - - 1.50 - - - -
#xs_ggH     lnN - - - 1.50 - - -
#xs_GGJets  lnN - - - - 1.50 - -
#xs_ttGG    lnN - - - - - 1.50 -
#xs_ttGJets lnN - - - - - - 1.50

#WW_norm gmN 4    -   0.16    -     -    WW estimate of 0.64 comes from sidebands: 4 events in sideband times 0.16 (=> ~50% statistical uncertainty)
#bg_others lnN    -     -     -   1.30   30% uncertainty on the rest of the backgrounds
#
#pile-up                       lnN 1.05 1.05 1.05 1.05 1.05 1.05 1.05 
#tt_xsec                       lnN 1.05 1.05 1.05 1.05 1.05 1.05 1.05 
#diphoton_BR                   lnN 1.02 1.02 1.02 1.02 1.02 1.02 1.02 
#trigger_efficiency            lnN 1.10 1.10 1.10 1.10 1.10 1.10 1.10 
#photon_preselection           lnN 1.10 1.10 1.10 1.10 1.10 1.10 1.10 
#photon_scale                  lnN 1.10 1.10 1.10 1.10 1.10 1.10 1.10 
#photon_smearing               lnN 1.10 1.10 1.10 1.10 1.10 1.10 1.10 
#electron_ID_efficiency        lnN 1.10 1.10 1.10 1.10 1.10 1.10 1.10 
#electron_Reconstruction       lnN 1.10 1.10 1.10 1.10 1.10 1.10 1.10 
#muon_ID_efficiency            lnN 1.10 1.10 1.10 1.10 1.10 1.10 1.10 
#muon_ISO_efficiency           lnN 1.10 1.10 1.10 1.10 1.10 1.10 1.10 
#b-tagging_JES                 lnN 1.10 1.10 1.10 1.10 1.10 1.10 1.10 
#b-tagging_Purity_Heavy_flavor lnN 1.10 1.10 1.10 1.10 1.10 1.10 1.10 
#b-tagging_Purity_Light_flavor lnN 1.10 1.10 1.10 1.10 1.10 1.10 1.10 
#b-tagging_HFstat1             lnN 1.10 1.10 1.10 1.10 1.10 1.10 1.10 
#b-tagging_LFstat1             lnN 1.10 1.10 1.10 1.10 1.10 1.10 1.10 
#b-tagging_cferr1              lnN 1.10 1.10 1.10 1.10 1.10 1.10 1.10 
#b-tagging_HFstat2             lnN 1.10 1.10 1.10 1.10 1.10 1.10 1.10 
#b-tagging_LFstat2             lnN 1.10 1.10 1.10 1.10 1.10 1.10 1.10 
#b-tagging_cferr2              lnN 1.10 1.10 1.10 1.10 1.10 1.10 1.10 
#JEC                           lnN 1.10 1.10 1.10 1.10 1.10 1.10 1.10 
#JER                           lnN 1.10 1.10 1.10 1.10 1.10 1.10 1.10 
#Parton_distribution_functions lnN 1.10 1.10 1.10 1.10 1.10 1.10 1.10 
#Background_normalization      lnN 1.10 1.10 1.10 1.10 1.10 1.10 1.10 
#Non-resonant_bkg_shape        lnN 1.10 1.10 1.10 1.10 1.10 1.10 1.10 
#PDF_signal_kinematics         lnN 1.10 1.10 1.10 1.10 1.10 1.10 1.10 
